spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hashing_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=jnkscjkscnjkjcnkjsjnkscjkscnjkjcnkjsjnkscjkscnjkjcnkjs
jwt.expiration=2160000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
